# C--12

./: .gitignore
104 - SampleAppForDI/SampleAppForDI/: Program.cs
ikt/Zsiga Norbert/: Ikt1.drawio  SolutionFeladat.sln
ikt/Zsiga Norbert student és subject összekötés nélkül/: Ikt1.drawio
ikt/Zsiga Norbert student és subject összekötés nélkül/ChineseKreta.Database/: ApplicationDbContext.cs  ChineseKreta.Database.csproj
ikt/Zsiga Norbert student és subject összekötés nélkül/Feladat/: CityFunctions.cs  ConsoleFunctions.cs  CountryFunctions.cs  DataService.cs  Feladat.csproj  GlobalImports.cs  MarkFunctions.cs  Menus.cs  Program.cs  StreetFunctions.cs  StudentFunctions.cs  SubjectFunctions.cs
ikt/Zsiga Norbert/ChineseKreta.Database/: ApplicationDbContext.cs  ChineseKreta.Database.csproj
ikt/Zsiga Norbert/Feladat/: AddressFunctions.cs  CityFunctions.cs  ConsoleFunctions.cs  CountryFunctions.cs  DataService.cs  Feladat.csproj  GlobalImports.cs  Kreta.ConsoleApp.csproj  MarkFunctions.cs  Menus.cs  Program.cs  StreetFunctions.cs  StudentFunctions.cs  SubjectFunctions.cs
ikt/Zsiga Norbert/Kreta.Database/: ApplicationDbContext.cs  GlobalImports.cs
maui/: feladatok.docx
maui/00-base/: 00-basise.sln
maui/00-base/Solution.Database/: AppDbContext.cs
maui/00-base/Solution.DesktopApp/: GlobalUsings.cs  MauiProgram.cs
maui/00-base/Solution.Services/: Solution.Services.csproj
maui/01 - SimpleMovieApp/: Solution.sln
maui/01 - SimpleMovieApp/Solution.Services/: MovieService.cs
maui/01-SimpleMovieApp/: 00-basise.sln
maui/04 - Motorcycles - lapozás/: Solution.sln
(+150 files in other folders)
