<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Solution.DesktopApp.Components.MotorcycleListComponent"
             x:Name="this">
   
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"  Style="{StaticResource BorderStyle}">
            <Label  Text="{Binding Motorcycle.Manufacturer.Value.Name, Source={x:Reference this}}" 
               HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
        </Border>
        <Border Grid.Column="1"  Style="{StaticResource BorderStyle}">
            <Label  Text="{Binding Motorcycle.Model.Value, Source={x:Reference this}}"  
                HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
        </Border>
        <Border Grid.Column="2"  Style="{StaticResource BorderStyle}">
            <Label  Text="{Binding Motorcycle.ReleaseYear.Value, Source={x:Reference this}}"  
                HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
        </Border>
        <Border Grid.Column="3"  Style="{StaticResource BorderStyle}">
            <Label  Text="{Binding Motorcycle.Cubic.Value, Source={x:Reference this}}"  
                HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
        </Border>
        <Border Grid.Column="4"  Style="{StaticResource BorderStyle}">
            <Label  Text="{Binding Motorcycle.NumberOfCylinders.Value, Source={x:Reference this}}" 
                HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
        </Border>
        <ImageButton Source="update.png"
                     Command="{Binding EditCommand,Source={x:Reference this}}"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Grid.Column="5"/>

    </Grid>

</ContentView>
