<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kreta.Database\Kreta.Database.csproj" />
    <ProjectReference Include="..\CustomLibrary\CustomLibrary.csproj" />
  </ItemGroup>

</Project>
